<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="@string/main"
        android:icon="@mipmap/ic_home"/>
    <item
        android:id="@+id/tab_chat"
        android:title="@string/menssages"
        android:icon="@mipmap/ic_chat"/>
    <item
        android:id="@+id/tab_fab"
        android:title="@string/fab"
        android:icon="@mipmap/ic_star"/>
    <item
        android:id="@+id/tab_profile"
        android:title="@string/profile"
        android:icon="@mipmap/ic_profile"/>

</menu>