<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.example.memovaradegante.xploraapp.activities.EditProfileActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/roundcorner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Acerca de Mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextEditAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Intereses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editTextEditInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextEditPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Confirmar Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextEditConfirmPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltActionBtnEditProfile"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />


</FrameLayout>
