<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.example.memovaradegante.xploraapp.activities.AddDestinyActivity">


    <ImageView
        android:id="@+id/imageViewAddDestiny"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/roundcorner"
        app:srcCompat="@mipmap/ic_camera_destiny"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/roundcorner"
        android:layout_below="@+id/imageViewAddDestiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:id="@+id/editTextTitleAddDestiny"
            android:background="@drawable/input_outline"
            android:hint="Agrega un titulo..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:inputType="textAutoComplete"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/input_outline"
            android:id="@+id/autoCompleteTextViewAddDestiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="¿Que lugar visitaste...?" >
            <requestFocus />
        </AutoCompleteTextView>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:paddingTop="5dp"
                android:id="@+id/spinnerTypeAddDestiny"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_type"
                />

            <Spinner
                android:id="@+id/spinnerCostAddDestiny"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <EditText
            android:id="@+id/editTextDescriptionAddDestiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/input_outline"
            android:hint="Cuentanos tu experiencia..."
            android:inputType="textMultiLine" />


    </LinearLayout>


</RelativeLayout>
