<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcorner"
    android:padding="10dp"
    android:weightSum="1">

    <RelativeLayout
        android:background="@drawable/roundcorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_thumbs_up" />

        <TextView
            android:id="@+id/textViewUserDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/imageViewDialog"
            android:layout_toRightOf="@+id/imageViewDialog"
            android:text="TextView" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textViewCommentDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="TextView"
        android:scrollbars = "vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/imageButtonContact"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/ic_contact_user" />


</LinearLayout>