<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memovaradegante.xploraapp.fragments.StartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltActionBtn"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_add_fav"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

</FrameLayout>
