<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundcorner_2">
        <TextView
            android:id="@+id/editTextMessage"
            android:text="Hola que mas parecro todo bien o que?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/editTextTimeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/24/17" />
    </LinearLayout>
</android.support.v7.widget.CardView>
